<?php

use yii\db\Migration;

/**
 * Class m181106_202139_add_team_members
 */
class m181106_202139_add_team_members extends Migration
{

    public function up()
    {
        $this->insert('team_members', [
            'name' => 'Алёна Пеннер',
            'post' => 'управляющий партнёр',
            'text' => 'Отправьте ее на необитаемый остров и уже через неделю она договорится с кем-нибудь, чтобы там сделали ивент и при этом уложились в бюджет. С ней приятно и легко работать: с каждому найдет свой подход, предложит идеальную площадку именно для вашего мероприятия',
        ]);
        $this->insert('team_members', [
            'name' => 'Саша Громова',
            'post' => 'управляющий партнёр',
            'text' => 'Если открыть словарь, то напротив слова «креатив» будет Сашина фотография. Черпает идеи буквально отовсюду. Однажды она нашла на площадке сломанный манекен и из этого родилась концепция вечеринки	',
        ]);
        $this->insert('team_members', [
            'name' => 'Вика Тертычная',
            'post' => 'руководитель отдела проектов',
            'text' => 'Для нее нет ничего невозможного. Там, где другие говорят: «нет», Вика говорит: «мне нужно еще 2 минуты, а потом идем!». С одинаковым трепетом относится к проектам на 20 человек и на 2000.	',
        ]);
        $this->insert('team_members', [
            'name' => 'Юля Левченко',
            'post' => 'менеджер проектов',
            'text' => 'Льву из сказки не хватило храбрости, потому что вся храбрость досталась нашей Юле. С легкостью берется за любые проекты, а в случае форс-мажора может все исправить так, что гости даже не заметят, что что-то было не так.	',
        ]);
        $this->insert('team_members', [
            'name' => 'Мирослава Чумарина',
            'post' => 'event-scout',
            'text' => 'Путеводная звезда нашего агентства. Ищет и приводит клиентов, которым просто необходим праздник (вас она тоже нашла, просто вы еще этого не поняли)	',
        ]);
        $this->insert('team_members', [
            'name' => 'Даша Вейшторт',
            'post' => 'ассистент отдела проектов',
            'text' => 'Ивент-менеджерам непросто сохранять спокойствие: сроки горят, поставщики медлят, фотографы опаздывают. Но Даше удается оставаться невозмутимой, даже когда все, казалось бы, вот-вот рухнет. И ничего не рушится	',
        ]);
        $this->insert('team_members', [
            'name' => 'Ира Кузичева',
            'post' => 'менеджер проектов',
            'text' => 'Генерирует лучшие в мире предложения для клиентов. Знает, где можно сэкономить так, чтобы это не отразилось на качестве праздника. Легко находит общий язык как с клиентами, так и с подрядчиками. Гибкая во всех отношениях',
        ]);
        $this->insert('team_members', [
            'name' => 'Олег Гайдеров',
            'post' => 'ассистент отдела проектов',
            'text' => 'После того, как в свой законный отпуск съездил в экспедицию на Северный полюс, может работать даже в самых экстремальных условиях. C легкостью справиться с любой неприятностью на мероприятии, если только это не белый медведь. Хотя с ним тоже сможет найти общий язык	',
        ]);
    }

    public function down()
    {
        $this->truncateTable('team_members');
    }

}
