INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES (' МТС', 'uploads/db787ba9faacef0a1fd702dd45f046b9/3_mts.jpg', null, 'МТС', '', '', '', 0, null, 0);
INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES ('Технологическая компания', 'uploads/6236c2d5a894fdad94745fceb42937c0/1_tech.jpg', null, 'Технологическая компания', '1/3', '2', '', 0, null, 1);
INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES ('Рокетбанк', 'uploads/0e77060bd7cd1720a147bc3b0e9b8ba8/2_Rocket.jpg', null, 'Рокетбанк', '', '3/5', '', 0, null, 2);
INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES ('Технологическая компания', 'uploads/dbae20506e8e0c80737a250e5877c3a6/5_tech.jpg', null, 'Технологическая компания', '', '', '', 0, null, 3);
INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES ('Свадьба Карины и Тони', null, null, 'Свадьба Карины и Тони', '', '', '', 0, null, 4);
INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES ('Свадьба Карины и Тони', null, null, 'Свадьба Карины и Тони', '', '', '', 0, null, 4);
INSERT INTO redsgo.portfolio_items (name, image, case_id, text, grid_row_val, grid_column_val, grid_template_columns_val, is_nested, parent_id, sort) VALUES ('Свадьба Карины и Тони', 'uploads/17bd38c30e045d2c8bdc70ae2a7cd14a/4_svadba.jpg', null, 'Свадьба Карины и Тони', '2', '3', '', 0, null, 4);